C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\bin\Debug\net8.0\10.exe
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\bin\Debug\net8.0\10.deps.json
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\bin\Debug\net8.0\10.runtimeconfig.json
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\bin\Debug\net8.0\10.dll
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\bin\Debug\net8.0\10.pdb
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\10.AssemblyInfoInputs.cache
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\10.AssemblyInfo.cs
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\10.csproj.CoreCompileInputs.cache
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\10.dll
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\refint\10.dll
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\10.pdb
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\10.genruntimeconfig.cache
C:\Users\Simon\OneDrive\Kodkalenderr\KodKalendern\2023\10\obj\Debug\net8.0\ref\10.dll
