C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\bin\Debug\net8.0\5.exe
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\bin\Debug\net8.0\5.deps.json
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\bin\Debug\net8.0\5.runtimeconfig.json
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\bin\Debug\net8.0\5.dll
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\bin\Debug\net8.0\5.pdb
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\5.AssemblyInfo.cs
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\5.dll
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\refint\5.dll
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\5.pdb
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\5.genruntimeconfig.cache
C:\Users\nomis\OneDrive\Kodkalenderr\KodKalendern\2023\5\obj\Debug\net8.0\ref\5.dll
