C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\bin\Debug\net8.0\2.exe
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\bin\Debug\net8.0\2.deps.json
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\bin\Debug\net8.0\2.dll
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\bin\Debug\net8.0\2.pdb
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\2.dll
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\refint\2.dll
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\2.pdb
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\Simon\OneDrive\Kodkallender\advent\2023\2\obj\Debug\net8.0\ref\2.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\bin\Debug\net8.0\2.exe
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\bin\Debug\net8.0\2.deps.json
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\bin\Debug\net8.0\2.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\bin\Debug\net8.0\2.pdb
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\2.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\refint\2.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\2.pdb
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\2\obj\Debug\net8.0\ref\2.dll
