is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 12_-_Hot_Springs
build_property.ProjectDir = C:\Users\EKOUS22003\OneDrive\Kodkalenderr\AdventOfCode\2023\12 - Hot Springs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
