C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\bin\Debug\net8.0\19 - Nissedoku.exe
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\bin\Debug\net8.0\19 - Nissedoku.deps.json
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\bin\Debug\net8.0\19 - Nissedoku.runtimeconfig.json
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\bin\Debug\net8.0\19 - Nissedoku.dll
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\bin\Debug\net8.0\19 - Nissedoku.pdb
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\19 - Nissedoku.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\19 - Nissedoku.AssemblyInfoInputs.cache
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\19 - Nissedoku.AssemblyInfo.cs
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\19 - Nissedoku.csproj.CoreCompileInputs.cache
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\19 - Nissedoku.dll
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\refint\19 - Nissedoku.dll
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\19 - Nissedoku.pdb
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\19 - Nissedoku.genruntimeconfig.cache
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\19 - Nissedoku\obj\Debug\net8.0\ref\19 - Nissedoku.dll
