is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 18_-_JinglePods
build_property.ProjectDir = C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\18 - JinglePods\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
