C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\bin\Debug\net8.0\13 - Russin.exe
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\bin\Debug\net8.0\13 - Russin.deps.json
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\bin\Debug\net8.0\13 - Russin.runtimeconfig.json
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\bin\Debug\net8.0\13 - Russin.dll
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\bin\Debug\net8.0\13 - Russin.pdb
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\13 - Russin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\13 - Russin.AssemblyInfoInputs.cache
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\13 - Russin.AssemblyInfo.cs
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\13 - Russin.csproj.CoreCompileInputs.cache
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\13 - Russin.dll
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\refint\13 - Russin.dll
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\13 - Russin.pdb
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\13 - Russin.genruntimeconfig.cache
C:\Users\EKOUS22003\OneDrive\Kodkalenderr\KodKalendern\2023\13 - Russin\obj\Debug\net8.0\ref\13 - Russin.dll
