C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.exe
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.deps.json
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.runtimeconfig.json
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.dll
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.pdb
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.AssemblyInfoInputs.cache
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.AssemblyInfo.cs
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.csproj.CoreCompileInputs.cache
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.dll
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\refint\8.dll
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.pdb
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.genruntimeconfig.cache
C:\Users\Simon\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\ref\8.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.exe
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.deps.json
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.runtimeconfig.json
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\bin\Debug\net8.0\8.pdb
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.AssemblyInfoInputs.cache
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.AssemblyInfo.cs
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.csproj.CoreCompileInputs.cache
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\refint\8.dll
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.pdb
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\8.genruntimeconfig.cache
C:\Users\nomis\OneDrive\Kodkalenderr\AdventOfCode\2023\8\obj\Debug\net8.0\ref\8.dll
